{
  "name": "gql-tools",
  "description": "GraphQL Tools for schema handling.",
  "version": "0.0.6",
  "author": "Alberto Mijares <almilo@almilo.es>",
  "license": "MIT",
  "bin": {
    "gqlschema": "cli.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "graphql-tools": "^0.6.0",
    "is-url": "^1.2.2",
    "node-fetch": "^1.5.3"
  },
  "peerDependencies": {
    "graphql": "^0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/almilo/gql-tools.git"
  },
  "keywords": [
    "graphql",
    "tools",
    "cli"
  ]
}
